# Openclaw-Assistant-for-android

./: .env.template  .gitignore  .security_audit_history.json  README.md  SECURITY_AUDIT_LOG.md  build.gradle.kts  build_and_deploy.sh  git_push.sh  gradle.properties  gradlew  local.properties.template  mock_server.py  settings.gradle.kts  setup_termux.sh
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclaw/assistant/: MainActivity.kt  OpenClawApplication.kt
app/src/main/java/com/openclaw/assistant/data/: AuthManager.kt
app/src/main/java/com/openclaw/assistant/di/: AppModule.kt
app/src/main/java/com/openclaw/assistant/domain/models/: AssistantResponse.kt  WebSocketMessage.kt
app/src/main/java/com/openclaw/assistant/manager/: AudioStreamManager.kt  CameraFrameManager.kt  SecureWebSocketClient.kt
app/src/main/java/com/openclaw/assistant/service/: OverlayService.kt
app/src/main/java/com/openclaw/assistant/ui/: AvatarView.kt  ControlPanelFragment.kt
app/src/main/java/com/openclaw/assistant/util/: Constants.kt  NotificationHelper.kt  OpusEncoderWrapper.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: avatar_mouth_open.xml  ic_avatar.xml  ic_dot.xml  ic_glow_ring.xml  ic_launcher_foreground.xml  ic_mic_pulse.xml  mouth_shape.xml
app/src/main/res/layout/: activity_main.xml  control_panel.xml  floating_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
